# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more

windowrulev2=float,class:thunderbird,title:^(?!Mozilla*)

# Fix some dragging issues with XWayland
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

# Ignore maximize requests from apps. You'll probably like this.
windowrule = suppressevent maximize, class:.*